<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            width: 500px;
            height: 200px;
            background-color: green;
            text-align: center;
            margin: 0 auto;
        }
        .purple {
            width: 500px;
            height: 400px;
            background-color:purple;
            border: 5px solid white;
            margin: 0 auto;
            text-align: center;

        }
        .cc {
            width: 600px;
            height: 5px;
            background-color:gray;
            margin:auto
        }
    </style>
</head>
<body>
    <div class="cc"></div>
    <div class="green">头部</div>
    <div class="purple">主体</div>
    <div class="green">底部</div>
</body>
</html>