<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: "微软雅黑";
    }
    
    p {
        line-height: 34px;
        color: blue;
    }
    span {
        color: green;
    }
    div {
        line-height: 34px;
        font-size: 20px;
        color: blue;
    }
    .box {
        color: red;
        font-size: 18px;
        font-family: "黑体";
        
    }
    .nav ul li a{
            color: red;
    }
    a {
        display: block;
        width: 230px;
        height: 40px;
        background-color: gray;
        font-size: 14px;
        color: white;
        line-height: 40px;
        text-decoration: none;
        text-indent: 2em;
    }
    a:hover{
        background-color: orange;
    }
    body {
        background-image: url(./image/晚霞.jpg);
        background-repeat: no-repeat;
        background-position: center top;
    }
    div {
        color: red;
    }
    .box {
        color: green;
    }
</style>
<body>
    <div class="box" style="color:pink;">大猪蹄子</div>
    <a href="#">手机</a>
    <a href="#">衣服</a>
    <a href="#">帽子</a>
    <a href="#">鞋</a>
    <a href="#">裤子</a>
    <a href="#">精华</a>
    
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">百度</a></li>
        </ul>
    </div>
<h1>沁园春·长沙</h1>

<span>【毛泽东】</span>

<p>独立寒秋，<span>湘江北去，</span>橘子洲头。<br>
看万山红遍，层林尽染， <span>漫江碧透，</span>百舸争流。<br></p>
<div class="box">
鹰击长空，<span>鱼翔浅底，</span>万类霜天竞自由。<br>

怅寥廓，<span>问苍茫大地，谁主沉浮？</span>携来百侣曾游，忆往昔峥嵘岁月稠。<br>

恰同学少年，风华正茂；书生意气，挥斥方遒。<br>

指点江山，激扬文字，粪土当年万户侯。<br>

曾记否，到中流击水，浪遏 <span>飞舟？</span>
</div>

</body>
</html>