<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#psw1,
		#psw2 {
			background-color: yellow;
		}

		#username:hover {
			border: 2px solid rgb(83, 75, 75);
		}

		#email:hover {
			border: 2px solid rgb(83, 75, 75);
		}

		#yuanjiao {
			width: 800px;
			height: 500px;
			background-color:  rgb(250, 249, 214,.4);
			
			border-radius: 30px;
			margin:auto;
			margin-top:100px;
		}

		input:focus {
			background-color: rgb(216, 155, 216);
		}
		table {
			font-size: 18px;
			margin-left:120px;
			margin-top:25px;
		}
		input {
			width: 300px;
			height: 25px;
		}
		h3 {
			margin-top: 40px;
			margin-left:350px;
		}
		body {
			background: url(study1/image/bgimg5.jpg) no-repeat fixed center bottom;
		}
		button {
			width:80px;
			height:30px;
			font-size:14px;
			background-color:#f4faca;
			margin-left:350px;
			border:0;
		} 
	</style>
	
	
	<script>
		//   判断用户名格式是否正确
		function userName() {
			var name = document.getElementById("userid");
			var flag = name.checkValidity();
			if (!flag) {
				alert("用户名格式错误，请按格式要求填写！");
			}
		}
		//判断电话号码
		function checkNum() {
			var numm = document.getElementById("num");
			var result = document.getElementById("number");
			var flag = numm.checkValidity();
			if (flag) {
				result.innerHTML = "";
			}
			else {
				alert("用户电话号码格式错误，请重新输入！");
			}
		}
		//   判断密码强度
		function checkStrength() {
			var strength = document.getElementById("strength");
			var psw1 = document.getElementById("psw1").value;
			var length = psw1.length;
			if (1 <= length && length <= 3) {
				strength.innerHTML = "弱";
			}
			else if (3 < length && length <= 6) {
				strength.innerHTML = "中";
			}
			else {
				strength.innerHTML = "强";
			}
		}
		// 确认密码是否一致
		function checkPSW() {
			var psw1 = document.getElementById("psw1").value;
			var psw2 = document.getElementById("psw2").value;
			var pswInfo = document.getElementById("pswInfo");
			if (psw1 != psw2) {
				alert("两次输入的密码必须一致！");
			}
			else {
				pswInfo.innerHTML = '';

			}
		}
		//判断邮箱
		function reg(){
			 var name =  document.getElementById("email");
			 var flag = name.checkValidity();
			 if(!flag){
				alert("邮箱格式错误，请按格式要求填写！");
			 }
		  }
	</script>
	</head>
	<body>
		
		<div id="yuanjiao">
				
				<form action="logsuccess.html"  >
				<h3>用户信息</h3>
					<table align="center">
						
						<tr>
							<td width="20%">用户名:</td>
							<td>
								<input type="text" name="username" id="userid" required="true"onblur=" userName()"
								pattern="^[a-zA-Z0-9]{5,10}$" placeholder="请输入5-10位数字或字符"  />
							</td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td>密码：</td>
							<td>
								<input type="password" name="userpsw" id="psw1" required="true" onkeyup="checkStrength()" />
							</td>
							<td>
								<span id="strength"></span>
							</td>
						</tr>
						
					
					<table width="70%"cellspacing="0"border="0" class="fanhui">
							<tr>
								<td style="padding-top: 5px;text-align: center;">
									<input type="submit" value="提交" name="submit" border="0" />
								</td>
							</tr>
							
									
								
						</table>
						
				</form>
				<a href="object-movie.html"><button>返回首页</button></a>
		</div>
</body>
</html>